REACT_APP_API_URL=https://base-api-ts.herokuapp.com
REACT_APP_API_URL=https://seashell-app-qewy6.ondigitalocean.app
REACT_APP_STATIC_STORAGE_URL=https://denniscalvert.s3.amazonaws.com
REACT_GEAR_FINDER_DATA_URL=https://63cxsi7av7c4cmunrrml5wo2qy0msxtk.lambda-url.us-east-2.on.aws/